# clientnest

./: .env.example  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/clientnest/auth/auth/: AuthController.java  AuthDto.java  AuthService.java
auth/src/main/java/com/clientnest/auth/refresh_token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
business/: pom.xml
business/src/main/java/com/clientnest/business/: Business.java  BusinessDto.java  BusinessMapper.java  BusinessRepository.java  BusinessService.java
security/: pom.xml
security/src/main/java/com/clientnest/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/clientnest/: ClientnestApplication.java
service-gateway/src/main/java/com/clientnest/config/openapi/: OpenAPIConfiguration.java
service-gateway/src/main/java/com/clientnest/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
service-gateway/src/main/resources/: application.properties  application.yml
service-gateway/src/main/resources/db/migration/default/: V1_01__INIT_DDL_23_05_2026.sql  V1_02__seed_users_29_05_2026.sql
user/: pom.xml
user/src/main/java/com/clientnest/user/: User.java  UserDto.java  UserMapper.java  UserRepository.java  UserType.java
